---
layout: en
---
<h3>Summer house at Sjællands Odde Denmark</h3>

<p>83m2 for up to 6 persons<p>
<p>Close to the beach</p><br>
<p>83m2 wooden house surrounded by nature<br>
    Build in 1952, renovated in 2005<br><br>
    40m2 livingroom, open kitchen with electrical stove, microwave oven, fridge, freezer, utensils and washingmachine<br><br>
    Bedroom for 4: one double bed, bunkbed for two children<br>
    Two extra beds on the attic. Sofa can be used as a bed for one person.<br><br>
    Woodburner in kitchen and livingroom, television, dvd player, stereo, etcera.<br>
    Bathroom contains toilet, shower. Electrical heating in both bathroom and bedroom.<br>Wooden cot available.<br><br>
    Two terasses, sea at 100 meter walking distance at one side, and 900 meter at the other side.</p>