---
layout: da
---
<h3>Sommerhus på Sjællands Odde</h3>
<p>Aktiviteter i området<br>
    Sommerhuset ligger ude på landet, tæt på vandet. Stranden er perfekt for familier med børn.<br>
    Tæt på sommerhuset findes en bondegård hvor børnene kan komme tæt på dyrene.<br>
    Der er et golfanlæg i nærheden, samt <a href="http://sommerlandsj.dk/">Sommerland Sjælland</a> med vandrutschebaner for børn.<br>
    <br>
    Der ligger to købstæder tæt på sommerhuset: Holbæk og Nykøbing.<br>
    4 km fra sommerhuset ligger en hyggelig lille havneby  her kan man købe friskfanget fisk, som er blevet røget på traditionel vis.<br>
    I Vig er der en lille biograf, og i sommertiden er byens marked et besøg værd.<br>
    Fra Rørvig kan man tage færgen til en af de små omkringliggende øer.<br>
    <br>
    I kan planlægge en dag i København til at shoppe eller opleve Tivoli, der er kun en times kørsel.<p>